<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function sumInput() {
        let numbers = [];
        let odd;
        while (true) {
            let value = prompt("enter an array number press cancel to finish");
            if (value === "" || value === null || !isFinite(value)) break;
            numbers.push(+value);
            
        }
        
        console.log(numbers);
        odd=numbers.filter(el=>el%2==1);
        console.log(odd);
        let oddcube=odd.map(el=>el**3);
        console.log(oddcube);
       }
        sumInput();
        
        
    </script>
</body>
</html>