<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qusetion_2</title>
</head>
<body>
    <p>To create a email login and logouts</p>
    <script>
        class User{
            constructor(name,age,email){
                this.name=name;
                this.age=age;
                this.email=email;
                this.luCoins=0;
                this.courses=[];
            }
            static greet(){
                console.log("hello there");
            }
            login(){
                console.log(`${this.name} has logged in`);
                return this;
            
            }
            logout(){
                console.log(`${this.name} has logged out`);
                return this;
            }
        }
        class Moderator extends User{
                addCoins(user)
                {
                    this.luCoins=0;
                    this.luCoins++;
                    console.log(`${this.name} has ${this.luCoins} coins`);
                    return this;
                }
            
        }
        class Admin extends Moderator{
            addCourse(user,course){
                user.courses.push(course);
                console.log(user);
            }
            delCourse(user,course){
                user.courses.shift(course);
                console.log(course);
            }
        }
        let user1=new User('ammu',19,'ammu67@gmail.com');
        let user2=new User("amir",23,"amir31@gmail.com");
        user1.login()
        user1.logout()
        let admin=new Admin("karthi",21,"karthi03@gmail.com");
        
        let mod=new Moderator("Prathi",15,"prathi34@gmail.com");
        let users=[user1,user2,mod,admin];
        users.forEach(el=>{
            console.log(el);
        })
        admin.addCourse(user1,"java");
        admin.addCourse(user2,"python");
        
        admin.delCourse(user2,"python");
        mod.addCoins(user1);
    </script>
</body>
</html>